Challenge 1.
var x = [1,2,3,4,5,10]
for(var i=0; i<5;i++){   
   console.log(i);
}
Prediction: 0,1,2,3,4,5
Output: 0,1,2,3,4


Challenge 2.var x=[1,2,3,4,5,10] for(var i=0; i<5; i++){ i=i+1; console.log(i);} Predicition:0,2,4;
Challenge 3.var x=[1,2,3,4,5,10] for(var i=0; i<5; i++){i = i + 3;  console.log(i);} Prediciton:0,4;
Challenge 4. function y(2,3), return 5;
             function y(3,5), return 8;
Challenge 5. function y(2,3), return 5;
            2;
            function y(3,5), return 8;
            3;
Challenge 6. output 15,10;
Challenge 7. output 15,10,20;
            